settings:
    title: Alfred's public timeline

services:
    my_github:
        type: github
        user: alfred
    my_blog:
        type: wordpress
        url: http://blog.alfred.com/
        author: alfred
    my_other_blog:
        type: rss
        url: http://www.alfred.com/feed
    my_flickr:
        type: flickr
        user_id: alfred
        api_key: 3141592654
    my_lastfm:
        type: lastfm
        user: alfred
        api_key: 3141592654

mongo:
    host: localhost
    port: 27017
    db: timeline
    collection: streams
